.hero {
    display: flex;
    grid-template-columns: repeat(3, auto);
    gap: 60px;
}

.mainRow {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-top: 155px;
}

.GI {
    font-size: 42px;
    margin: 0;
}


.main {
    max-width: 1300px;
    margin: auto;
}